<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Curriculum vitae</title>
        <meta charset="UTF-8">
        <meta name="author" content="Ayrton David Aranibar Castillo">
        <meta name="description" content="Curriculum vitae de Ayrton Aranibar">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="stylescv.css">
        <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;400&family=Play:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
    <div class="content">
        <div class="left-content">
            <div class="about-me">
                <div class="image">
                    <img src="img/perfil.jpg" alt="una foto mía">
                </div>
                <div class="aboutme-info">
                    <div class="profile">
                        <h2>Quien soy</h2>
                        <p>Estudiante de quinto año en Ingeniería de Sistemas de la UCSM, autodidacta, apasionado de la programación y el desarrollo Web, soy amigable y me gusta resolver problemas complejos mediante la programación, estoy buscando mis practicas preprofesionales</p>
                    </div>
                    <div>
                        <h2>Habilidades</h2>
                        <ul>
                        <li>HTML: Intermedio</li>
                        <li>CSS: Básico</li>
                        <li>Javascript: Básico</li>
                        <li>Python: Básico</li>
                        <li>SQL: Básico</li>
                        </ul>
                    </div>

                    <div class="languajes">
                        <h2>Idiomas</h2>
                        <p>Español: Nativo</p>
                        <p>Ingles: Básico</p>
                    </div>

                    <div class="contact">
                        <h2>Contacto</h2>
                        <p>AyrtonAranibar@hotmail.com</p>
                        <p>73009589@ucsm.edu.pe</p>
                        <p>+51 940 667 357</p>
                    </div>
                </div>
            </div>
        </div>
       <div class="right-content">
        <div class="right-box">
            <div class="nombre">
                    <div class="fondoblanco">
                        <h1 style="color:white;">Ayrton David</h1>
                        <h1 style="color:var(--azuloscuro);text-shadow: 0px 0px 5px white;">Aranibar Castillo</h1>
                        <!--<div class="triangulo"></div>-->
                    </div>
            </div>
            <div style="margin:2em;"class="right-info">
                <div class="informacion-personal">
                    <h2>Datos personales</h2>
                    <ul>
                        <li>DNI: 73009589</li>
                        <li>Nombre completo: Ayrton David Aranibar Castillo</li>
                        <li>Edad: 22 años</li>
                        <li>Nacimiento: Ilo - Moquegua</li>
                    </ul>
                </div>
                <div class="education">
                    <h2>Educación</h2>
                    <h3>(2018 - Actualidad) - Tercio Superior</h3>
                    <p>Universidad Católica de Santa María</p>
                    <h3>(2008-2015)</h3>
                    <p>Betesda School</p>
                </div>
                <div class="experience">
                    <h2>Experiencia laboral</h2>
                    <p>Estoy buscando realizar mis practicas preprofesionales</p>
                    <h2>Habilidades Personales</h2>
                    <ul>
                        <li>Autodidacta</li>
                        <li>Responsable</li>
                        <li>Me gusta ayudar a los demás</li>
                        <li>Me gusta resolver problemas</li>
                    </ul>
                </div>
                <div style="position:relative;height:100px">
                    <a class="portafolio" href="index.html">Ver portafolio</a>
                    <!--<button class="boton1" onclick="print()">Descargar CV</button>-->
                </div>
            </div>
        </div>
       </div>
    </div>
    </body>
</html>